[ti:oppo]
[ar:秦基博]
[al:Documentary]
[by:]
[offset:0]
[00:00.00]oppo - 秦基博 (はたもとひろ)
[00:05.63]~：秦基博
[00:11.26]曲：秦基博
[00:16.90]ほら始まるよ　危ないけ引き
[00:22.99]
[00:24.66]位に立ちたいの　今後のことえて
[00:30.93]
[00:40.65]泣いたってダメだよ　その手にはのらない
[00:46.50]
[00:48.05]不な滴に映るWの　けそう
[00:54.52]
[00:55.51]攻め迂む　この理的理
[00:58.37]
[00:58.91]预な丐辘怠・饯胃星槲溲b
[01:02.72]つまるところは
[01:04.61]灰になってしまいたいだけなのに
[01:08.85]
[01:11.53]Wの全てを君にあげるから
[01:15.21]君もその本音をさらけだしてよ
[01:22.98]
[01:27.29]^去も未恧饨瘠さずにあげる
[01:32.52]
[01:33.95]裸の心でWの方へおいで
[01:42.49]
[01:59.29]もうKわりにしよう　崦沥赎PS
[02:05.13]
[02:06.98]一を越えたいよ　秘密のこと教えて
[02:13.00]
[02:14.35]y暴にめくる　次のペ一ジ
[02:17.37]明け透けになる　その核心部分
[02:21.31]はやいが
[02:23.10]灰になってしまいたいだけだろ
[02:27.14]
[03:01.70]Wの全てを君にあげるから
[03:05.46]君もその本音をさらけだしてよ
[03:13.20]
[03:17.14]uもホントもぜんぶ欲しいだけあげる
[03:23.00]
[03:24.06]裸の心でWの方へおいで